spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mydatabases1?useUnicode=true&amp;characterEncoding=UTF-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=root
server.port=8083
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

spring.jpa.show-sql=true
#it now serializes the entire object and nested objects.
spring.jackson.serialization.fail-on-empty-beans=false

logging.level.*=info
#默认info
#logging.level.com.didispace=DEBUG：com.didispace包下所有class以DEBUG级别输出
#logging.level.root=WARN：root日志以WARN级别输出

